<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SEG-PRO Automatizaciones de portones,camaras,alarmas y cercos electricos</title>
	<link rel="shortcut icon" href="img/segicon.png">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous">
	</script>
    </head>


<body>

	<div class="encabezado__box--white">
	<p class="text-black">Llamanos al +54 9 11-4061-2484</p>
	</div>

	<nav>
		<a href="index.html">
		<img src="img/logo11.png" alt="Logo de la empresa">
		</a>
		<ul>
			<li>
				<a href="Productos.html">Productos</a>
			</li>
			<li>
				<a href="Trabajos.html">Algunos de nuestros Trabajos</a>
			</li>
			<li>
				<a href="Nosotros.html">Nosotros</a>
			</li>
			<li>
				<a href="contacto.html">Contacto</a>
			</li>
		</ul>
		
	</nav>
	<header>
		<article class="text-center">
		<h1>Algunos de nuestros Trabajos realizados...</h1>
		</article>
	</header>
	<main>
		<section>
			<article class="trabajos">
			<h1>Porton corredizo</h1>
			<video src="vid/motorc.mp4" width="500" height="300" controls autoplay></video>
			</article>

            <article class="trabajos">
			<h1>Porton corredizo Industrial</h1>
			<video src="vid/motori.mp4" width="500" height="300" controls autoplay></video>
			</article>

            <article class="trabajos">
			<h1>Porton levadizo</h1>
			<video src="vid/motorl.mp4" width="500" height="300" controls autoplay></video>
			</article>

            <article class="trabajos">
			<h1>Porton pivotante</h1>
			<video src="vid/motorp.mp4" width="500" height="300" controls autoplay></video>
			</article>
			

            <article class="trabajos">
			<h1>Camaras de seguridad</h1>
			<img src="img/Camaras.jpeg" alt="imagen de camaras" width="550">
			</article>


            <article class="trabajos">
		    <h1>Alarma</h1>
			<video src="vid/alarma.mp4" width="500" height="300" controls autoplay></video>
			</article>

			
            <article class="caja">
			<h1>Cerco electrico</h1>
			<img src="img/cerco1.jpeg" alt="Imagen de cerco electrico junto al instalador" width="500">
			<img src="img/cerco2.jpeg" alt="Imagen de cerco electrico junto al instalador" width="500">
		
            </article>
            



		</section>
		
	</main>

	<footer class="pie-pagina">

        <div class="grupo-1">
            <div class="box">
                <h2>HORARIOS DE ATENCION</h2>
                <p>Lunes a Viernes</p>
                <p>A partir de 8:00hs hasta 18:00hs</p>
            </div>
            <div class="box">
            	<figure>
                    <a href="#">
                        <img src="img/logo11.png" alt="Logo de Seg-pro">
                    </a>
                </figure>           
            </div>
            <div class="box">
                
                <h2>SEGUINOS EN NUESTRAS REDES!</h2>
                
                <div class="red-social">
                    
                    <a href="https://www.facebook.com/Seg-Pro-MG-101349735116012" class="fa fa-facebook" target="_blank">
                    	
                    </a>
                    
                    <a href="https://www.instagram.com/segpro_mg/" class="fa fa-instagram" target="_blank">
                    	
                    </a>
                    
                    <a href="https://api.whatsapp.com/send?phone=5491140612484" class="fa fa-whatsapp" target="_blank">
                    	
                    </a>
                    
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; <b>SEG-PRO</b> - Monte Grande   |   Buenos Aires   |   Argentina   |   +54 9 11-4061-2484   |   segpromg@g.com.ar
© Copyright 2022   |   All Rights Reserved.</small>
        </div>		
	</footer>
</body>
</html>